@import url(https://fonts.googleapis.com/css?family=Gabarito);
@import url(https://fonts.googleapis.com/css?family=Montserrat);


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gabarito', 'Montserrat', monospace;
    font-weight: 500;
    background-image: url('/image_file/template.png');
}

a {
    text-decoration: none;
    color: black;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    border: .5px solid #f1f1f1;
    background-color: white;
}

    header img, button{
        height: 40px;
        border-radius: 10px;
    }


#nav_bar, #mobile_menu {
    list-style: none;
}

    #nav_bar li {
        line-height: 36px;
        display: inline-block;
        padding: 2px 10px;
        border-radius: 7px;
        transition-duration: .5s;
    }

    #nav_bar a {
        font-size: 16px;
    }

    #nav_bar li:hover {
        background-color: #f1f1f1;
    }

.nav_but {
    padding: 10px 15px;
    background-color: black;
    color: white;
    border-color: none;
    font-weight: bold;
    border-radius: 10px;
    transition-duration: .2s;
}

    .nav_but:hover{
        background-color: #FF7262;
    }

.toggle_btn {
    -webkit-user-select: none; 
    user-select: none;
    font-size: 16px;
    cursor: pointer;
    display: none;
}

/* Section */
section {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    padding: 2rem 10%;
}

.about_me {
    border: 2px solid black;
    border-radius:  15px;
    background: white;
    grid-row: 1/3;
    padding: 20px;
}

    .about_me p {
        line-height: 25px;
    }

    .about_me a {
        font-weight: bold;
    }



.grid_img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
}

    .grid_img img {
        max-width: 200px;
    }

.grid_button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: auto;
}

    .grid_button a{
        padding: 25px 30px;
        line-height: 0;
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 16px;
        border-radius: 10px;
    }

    .grid_button a:hover{
        background-color: #A259FF;
    }


footer {
    display: flex;
    padding: 10px 10%;
    align-items: center;
    justify-content: center;
}

    .footer_box {
        background-color: black;
        font-weight: bold;
        color: white;
        padding: 25px 20px;
        border-radius: 15px;
    }

    .footer_box a {
        color: white
    }


/*Mobile Menu*/
.mobile_menu {
    display: none;
    position: absolute;
    right: 2em;
    height: 0px;
    top: 60px;
    width: 300px;
    background-color: rgb(241, 241, 241, .8);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1;
}

.mobile_menu.open{
    height: 240px;
}

.mobile_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile_menu .nav_but{
    width: 100%;
    display: flex;
    justify-content: center;
}


/* Responsive */
@media(max-width: 992px){
    #nav_bar, .nav_but{
        display: none;
    }

    .toggle_btn {
        display: block;
    }

    .mobile_menu {
        display: block;
    }

    section {
        grid-template-columns: auto;
    }
}

@media(max-width: 576px){
    .mobile_menu {
        left: 2rem;
        width: unset;
    }
}
